{
  "name": "Roast Cafe",
  "short_name": "Roast",
  "description": "Track your coffee journey and support local roasters",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#fff9f0",
  "theme_color": "#d97706",
  "orientation": "portrait",
  "categories": ["food", "lifestyle", "education"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
